# Global options:

[mypy]
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = skip

# Per-module options:
[mypy-mycode.core.typing]
warn_return_any = True