<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<style>

.block {
/*width: 500px;
margin: 0 auto;
clear:left;*/
}

.python-table {
float: left;
margin-right: 10px;
border-collapse: collapse;
background-color: #666666;
}

.linenum {
padding-left: 10px;
padding-right: 10px;
}

.firstline {
padding-top: 10px;
}

.lastline {
padding-bottom: 10px;
}

.python_code {
padding-left: 10px;
padding-right: 10px;
white-space: pre;
}

.llvm_code {
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
white-space: pre;
}

.line {
background-color: #666666;
border:1px solid #666666;
/*color: rgb(227, 206, 171);*/
color: #ffffff;
font-family: monospace;
}

.meta {
padding: 10px;
}

.type {
/*color: rgb(204, 147, 147);*/
}

.python {
display: table-row;
background-color: #666666;
}

.llvm {
display: none;
background-color: #999999;
}

.color0 {
color: #ffffff;
}

.color1 {
color: #ffffcc;
}

.color2 {
color: #ffcc99;
}

.color3 {
color: #ff9966;
}

.color4 {
color: ff6666;
}

</style>

 <script>

$(function() {
    $( document ).tooltip({
        position: { my: "left", at: "center bottom+10" }
    });
});

$(document).ready(function() {

    function rgb2hex(rgb) {
        rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        function hex(x) {
            return ("0" + parseInt(x).toString(16)).slice(-2);
        }
        return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
    }

    $(".line.python").click(function() {
        var this_id = "." + $(this).attr("class").split(" ")[0];
        var llvm_element = $(this_id + ".llvm");
        if (llvm_element.css("display") == "none") {
            llvm_element.css("display", "table-row");
            $(this).children(".python_code, .linenum").css("padding-bottom", "10px");
            var temp = $(this).next().children();
            $(this).next().next().children(".python_code, .linenum").css("padding-top", "10px");
        }
        else {
            llvm_element.css("display", "none");
            if ($(this).children(".python_code, linenum").attr("class").indexOf("lastline") == -1) {
                $(this).children(".python_code, .linenum").css("padding-bottom", "1px");
                $(this).next().next().children(".python_code, .linenum").css("padding-top", "1px");
            }
        }
        

     });
});

</script>

</head>

<body>

<div class="block">

<div class="meta">${func_call}<br/>${func_call_filename}:${func_call_lineno}</div>

<table class="python-table">
    %for line in lines:
    <tr class="id${line['num']} line python"><td class="linenum ${line['firstlastline']}">${line['num']}</td><td class="python_code color${line['colorlevel']} ${line['firstlastline']}" title="${line['types']}">${line['python_source']}</td></tr>
    <tr class="id${line['num']} line llvm"><td>&nbsp;</td><td class="llvm_code">${line['llvm_source']}</td></tr>
    %endfor
</table>

</div>

</body>

</html>
